{
  "name": "twiz-client-requesttoken",
  "version": "1.0.1",
  "description": "Request token leg of OAuth 1.0a for twiz-client",
  "main": "src/RequestToken.js",
  "scripts": {

    "lint": "eslint src/AccessToken.js",
    "instrument": "istanbul instrument src/RequestToken.js --output src/RequestToken_instrumented.js",
    "browserify": "./node_modules/browserify/bin/cmd.js test/requesttoken.js --exclude btoa -o test/requesttoken_bundle.js",
    "mocha-headless": "mocha-headless-chrome -a no-sandbox -f mocha-test.html -c test/coverage.json",
    "report": "istanbul report --root test/ lcov",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test": "npm run instrument && npm run browserify && npm run mocha-headless && npm run report"
  },
  "license": "MIT",
  "dependencies": {
    "twiz-client-oauth": "https://github.com/gits2501/twiz-client-oauth"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "coveralls": "^3.0.2",
    "eslint": "^4.19.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-headless-chrome": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gits2501/twiz-client-requesttoken.git"
  },
  "bugs": {
    "url": "https://github.com/gits2501/twiz-client-requesttoken/issues"
  },
  "author": {
    "name": "gits2501",
    "url": "https://github.com/gits2501",
    "email": "canidomath@yahoo.com"
  }
}
